<?php
class Bank(){
  $BANKURL = 'http://demo9084693.mockable.io/bank';
  public function price(){
    return file_get_contents($this->BANKURL);
  }
}

class InsuranceCompany(){
  $CURLURL  = "http://demo9084693.mockable.io/insurance";

  private function getCurl(){
    $curl = curl_init();
		curl_setopt_array($curl, array(
			  CURLOPT_RETURNTRANSFER => 1,
			  CURLOPT_URL => $this->CURLURL,
			  CURLOPT_POST => 1,
			  CURLOPT_POSTFIELDS => array(
			      'month' => 3,
			  )
		)); 
  }
	
  public function price(){
    $curl = $this->getCurl(); 
		$prices = json_decode(curl_exec($curl));
	  curl_close($curl);
    return $prices;
  }
}

class PriceFactory
{
    public function getPrice($provider = null)
    {
        switch ($provider) {
					case 'bank':
							$prices = new Bank()->price();
					case 'insurance-company':
							$prices =  new InsuranceCompany()->price();
        }
    } 
}

class Insurance
{
    public function quote($providers = null)
    {
        if (!$providers) {
            $providers = ['bank','insurance-company'];
        }else {
           $providers = [$providers];
        }

        $quote = array();
        for ($i = 0; $i < count($providers); $i++) {
            $prices = new PriceFactory($providers[$i])->getPrice();
            $quote[$providers[$i]] = $prices;
        }
        return $quote;
    }
}

$insurance = new Insurance();
$quote = $insurance->quote();

var_dump($quote);
